<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="10dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_pending_delivery"
        style="@style/landing_button"
        android:text="Pending Deliveries" />

    <Button
        style="@style/landing_button"
        android:id="@+id/btn_completed_delivery"
        android:text="Completed Deliveries" />

    <Button
        style="@style/landing_button"
        android:id="@+id/btn_pending_pickup"
        android:text="Pending Pickups" />

    <Button
        style="@style/landing_button"
        android:id="@+id/btn_completed_pickup"
        android:text="Completed Pickups" />

    <Button
        style="@style/landing_button"
        android:id="@+id/btn_logout"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:text="Logout" />

</LinearLayout>
